<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TitleFromHistory</class>
 <widget class="QWidget" name="TitleFromHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>500</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">#TitleFromHistory {
	background-color:  rgb(37,37,37);
    border-radius: 4px;
}
#TitleFromHistory * {background-color: transparent;color: white;}
#watchProgressLabel {padding-left:10px;}
/* SLIDER */
QSlider {height: 20px}
QSlider::handle:horizontal {width:0px}
QSlider::groove:horizontal {background: rgba(179,33,33,50)}
QSlider::sub-page:horizontal {
    background: rgb(179,33,33);
	border-bottom-left-radius: 3px;
	margin-right:1px;
}
QSlider::add-page:horizontal {
    background: rgba(179,33,33,50);
	border-bottom-right-radius: 3px
}
</string>
  </property>
  <widget class="QSlider" name="watchProgressSlider">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>30</height>
    </size>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="watchProgressLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
