<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoundTitle</class>
 <widget class="QFrame" name="FoundTitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>52</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">* {border: none;color: rgb(255,255,255)}
#FoundTitle {background-color: rgb(30,30,30)}
#FoundTitle * {background-color: transparent}
#FoundTitle:hover {background-color: rgb(48,48,48)}
#titleIcon {background-color: rgb(37,37,37);border-radius: 20px}</string>
  </property>
  <layout class="QHBoxLayout" name="foundTitleLayout">
   <property name="spacing">
    <number>15</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="titleIcon">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
